#  .prod_env file to have POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD,
#  POSTGRES_HOST, POSTGRES_PORT and django_settings_module to to be set.
version: '3'
volumes:
  static_files:
services:
  web:
    build:
      context: .
      dockerfile: docker/prod/python/Dockerfile.prod
    environment:
      - DJANGO_SETTINGS_MODULE=relief.settings.production
    env_file:
      - .prod_env
    volumes:
      - static_files:/home/relief/relief/static/
    ports:
      - 80:5000
    command: /bin/sh -c "pwd && cd ./relief/ && gunicorn -w 4 relief.wsgi -b 0.0.0.0:5000"